.colorInput {
  display: flex;
  align-items: center;

  position: relative;

  max-width: 7rem;

  &Light {
    --border-c: var(--c-indigo-20);
  }
  &Dark {
    --border-c: var(--c-gray-80);
  }

  .colorPickerWrapper {
    display: flex;
    border-radius: 2px;
    overflow: hidden;

    position: absolute;
    left: 0.75rem;

    width: 0.75rem;
    height: 0.75rem;

    background-color: var(--background-c);

    border: 1px solid var(--border-c);

    .colorPicker {
      opacity: 0;

      width: 100%;
      height: 100%;

      cursor: pointer;
    }
  }

  :global {
    .input-wrapper {
      padding-inline-start: 1.5rem;
    }
  }
}
