.newColorGenerator {
  display: block;
}

.top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  margin-inline-start: -2rem;
  margin-block-start: -1rem;

  margin-block-end: 2rem;

  &__start {
    margin-inline-start: 2rem;
    margin-block-start: 1rem;

    display: flex;
    align-items: center;

    :global {
      .color-dot {
        margin-inline-end: 1rem;
      }
    }
  }

  &__end {
    margin-inline-start: 2rem;
    margin-block-start: 1rem;
  }
}

.codePre {
  background-color: var(--code-block-bg-c);

  > code {
    display: block;

    padding: var(--ifm-pre-padding);

    line-height: var(--code-block-line-height);
  }
}
