@import "@radix-ui/colors/black-alpha.css";
@import "@radix-ui/colors/mauve.css";
@import "@radix-ui/colors/violet.css";

/* reset */
button {
	all: unset;
}

.ToggleGroup {
	display: inline-flex;
	background-color: var(--mauve-6);
	border-radius: 4px;
	box-shadow: 0 2px 10px var(--black-a7);
}

.ToggleGroupItem {
	background-color: white;
	color: var(--mauve-11);
	height: 35px;
	width: 35px;
	display: flex;
	font-size: 15px;
	line-height: 1;
	align-items: center;
	justify-content: center;
	margin-left: 1px;
	user-select: none;
}
.ToggleGroupItem:first-child {
	margin-left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.ToggleGroupItem:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.ToggleGroupItem:hover {
	background-color: var(--violet-3);
}
.ToggleGroupItem[data-state="on"] {
	background-color: var(--violet-5);
	color: var(--violet-11);
}
.ToggleGroupItem:focus {
	position: relative;
	box-shadow: 0 0 0 2px black;
}
