{
  "name": "ionic-docs",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prebuild": "npm run generate-markdown; scripts/i18n.sh; if [ -n \"$CROWDIN_PERSONAL_TOKEN\" ]; then npm run crowdin:sync; fi",
    "build": "npm run build:${VERCEL_ENV:-preview}",
    "build:preview": "docusaurus build --locale en",
    "build:production": "docusaurus build",
    "clear": "docusaurus clear",
    "crowdin:sync": "docusaurus write-translations && crowdin upload && crowdin download",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "generate-markdown": "node scripts/native.mjs && concurrently \"node scripts/cli.mjs\" \"node scripts/release-notes.mjs\"",
    "lint": "npm run prettier -- --write",
    "serve": "docusaurus serve",
    "playground:new": "hygen playground new",
    "prestart": "npm run generate-markdown",
    "prettier": "prettier \"./**/*.{html,ts,tsx,js,jsx,md}\" --cache",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "spellcheck": "cspell --no-progress \"**/*.md\""
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/mdx-loader": "^3.0.0",
    "@docusaurus/plugin-client-redirects": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@ionic-internal/ionic-ds": "^7.0.0",
    "@mdx-js/react": "^3.0.0",
    "@prismicio/client": "^6.4.2",
    "@prismicio/react": "^2.2.0",
    "@stackblitz/sdk": "^1.6.0",
    "@tippyjs/react": "^4.2.6",
    "clsx": "^1.1.1",
    "concurrently": "^6.2.0",
    "crowdin": "^3.5.0",
    "docusaurus-plugin-module-alias": "^0.0.2",
    "docusaurus-plugin-sass": "^0.2.1",
    "fs-extra": "^9.1.0",
    "modern-normalize": "^1.1.0",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "sass": "^1.44.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/tsconfig": "^3.0.0",
    "@ionic/prettier-config": "^3.0.0",
    "@types/react": "^18.2.29",
    "cspell": "^6.31.3",
    "html-loader": "^3.1.0",
    "hygen": "^6.2.11",
    "prettier": "^2.8.8",
    "typescript": "^5.2.2"
  },
  "prettier": "@ionic/prettier-config"
}
