//overrides
#__docusaurus {
  .pagination-nav {
    &__link {
      border: none;

      transition: color 0.2s ease-out;

      //Previous item
      &--prev {
        padding-inline-start: 0;

        .pagination-nav__label {
          &::before {
            padding-inline-end: var(--icon-padding);
            background-color: var(--ifm-background-color);
            transform: translateX(calc(var(--icon-padding) * -1));
            content: '←';
          }
        }
      }

      //Next item
      &--next {
        padding-inline-end: 0;
  
        .pagination-nav__label {
          &::after {
            padding-inline-start: var(--icon-padding);
            background-color: var(--ifm-background-color);
            transform: translateX(calc(-100% + var(--icon-padding)));
            content: '→';
          }
        }
      }
    }

    &__label {
      --icon-padding: 0.25rem;
    }

    &__sublabel {
      margin-block-end: 1rem;
    }
  }
}
