:global {
  html[data-theme='light'] {
    --docs-card-border-c: var(--c-indigo-30);
    --docs-card-shadow: 0px 1px 2px rgba(2, 8, 20, 0.06), 0px 2px 8px rgba(2, 8, 20, 0.08);
  }

  html[data-theme='dark'] {
    --docs-card-border-c: rgba(255, 255, 255, 0.02);
    --docs-card-shadow: 0px 1px 2px rgba(255, 255, 255, 0.05), 0px 2px 8px rgba(255, 255, 255, 0.1),
      0px -1px 2px rgba(255, 255, 255, 0.05), 0px -2px 8px rgba(255, 255, 255, 0.1);
  }

  :root {
    --docs-card-bg-c: var(--token-secondary-bg-c);
  }
}

docs-card {
  display: block;
  font-size: 12px;
  max-width: 30em;
}

docs-card.disabled,
docs-card[disabled] {
  position: relative;
}

docs-card.disabled::after,
docs-card[disabled]::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(232, 232, 232, 0.5);
  pointer-events: none;
  content: '';
}

.card {
  color: inherit;
  background-color: var(--docs-card-bg-c);
  border: 1px solid var(--docs-card-border-c);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  font-weight: normal;
  height: 100%;
  justify-content: flex-start;
  line-height: 1.6;
  transition: box-shadow 150ms ease-out, transform 150ms ease-out, opacity 150ms ease-out;
  width: 100%;
  overflow: hidden;
}

@media (hover: hover) {
  .card[href]:hover {
    box-shadow: var(--docs-card-shadow);
    text-decoration: none;

    :global(.Card-icon-hover) {
      opacity: 1;
    }
  }
}

.card:hover,
.card:active,
.card:focus {
  color: inherit;
}

:global {
  .Card-with-image {
    grid-row: span 2;
  }

  .Card-without-image {
    font-size: 12px;
  }

  .Card-container {
    padding: 1.5rem;
  }

  .Card-image {
    width: 100%;
    height: auto;
  }

  .Card-icon,
  .Card-iconset__container {
    width: 48px;
    height: 48px;

    margin-bottom: 1.2em;

    border-radius: 50%;
    object-fit: contain;
  }

  .Card-icon-default {
    transition: opacity 150ms ease-out;
  }

  .Card-icon-hover {
    top: 0;
    position: absolute;

    opacity: 0;

    transition: opacity 150ms ease-out;
  }

  .Card-icon-row {
    position: relative;
  }

  .Card-iconset__container {
    position: relative;
  }

  .Card-iconset__container .Card-icon {
    position: absolute;
    opacity: 0;
    transition: 0.8s opacity;
  }

  .Card-iconset__container .Card-icon--active {
    opacity: 1;
  }

  .Card-ionicon {
    width: 48px;
    height: 48px;
    float: left;
    margin-right: 1em;
  }

  .Card-content > *:first-child {
    margin-top: 0;
  }

  .Card-content > *:last-child {
    margin-bottom: 0;
  }

  .Card-content > * {
    margin: 0 0 0.65em;
  }

  .Card-content p {
    font-size: 0.75rem;
  }

  .Card-header {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 0.45em;
    font-weight: 600;
    color: var(--token-heading-color-dark);
  }

  .Card-without-image .Card-header {
    margin-bottom: 0.3em;
  }

  .Card-header > svg {
    fill: currentColor;
    height: 1em;
    margin-bottom: -0.125em;
    width: auto;
  }

  .Card-size-lg {
    font-size: 14px;
  }

  .Card-size-lg .Card-icon,
  .Card-size-lg .Card-ionicon,
  .Card-size-lg .Card-iconset__container {
    width: 80px;
    height: 80px;
  }

  .Card-size-lg.Card-without-image .Card-header {
    font-size: 20px;
  }

  aside docs-card {
    max-width: 240px;
  }

  aside .Card-container {
    display: grid;
    grid-template-columns: minmax(0, max-content) 1fr;
    grid-template-rows: minmax(0, min-content);
    grid-template-areas:
      'icon title'
      'icon body';
  }

  aside .Card-icon {
    width: 32px;
    height: 32px;
    margin-right: 16px;
    margin-bottom: 0;
    grid-area: icon;
  }

  aside .Card-header {
    grid-area: title;
  }

  aside .Card-header::after {
    background-image: url('/img/new-tab.svg');
    display: inline-block;
    height: 13px;
    width: 13px;
    background-size: 13px 13px;
    margin-left: 4px;
    content: '';
  }

  aside .Card-content {
    grid-area: body;
    /* https://stackoverflow.com/questions/5269713/css-ellipsis-on-second-line */
    max-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  aside .Card-icon + .Card-content {
    margin-top: -6px;
  }

  .markdown-content p docs-card {
    margin-top: 1em;
  }
}
