.Trigger {
	display: block;
	border: 2px white dashed;
	color: white;
	border-radius: 4px;
	font-size: 15px;
	user-select: none;
	padding: 45px 0;
	width: 300px;
	text-align: center;
}

.Content,
.SubContent {
	min-width: 220px;
	background-color: white;
	border-radius: 6px;
	overflow: hidden;
	padding: 5px;
	box-shadow:
		0px 10px 38px -10px rgba(22, 23, 24, 0.35),
		0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}

.Item,
.CheckboxItem,
.RadioItem,
.SubTrigger {
	font-size: 13px;
	line-height: 1;
	color: var(--violet-11);
	border-radius: 3px;
	display: flex;
	align-items: center;
	height: 25px;
	padding: 0 5px;
	position: relative;
	padding-left: 25px;
	user-select: none;
	outline: none;

	&[data-disabled] {
		color: var(--mauve-8);
		pointer-events: "none";
	}

	&[data-highlighted] {
		background-color: var(--violet-9);
		color: var(--violet-1);
	}
}

.SubTrigger[data-state="open"]:not([data-highlighted], [data-disabled]) {
	background-color: var(--violet-4);
	color: var(--violet-11);
}

.Label {
	padding-left: 25px;
	font-size: 12px;
	line-height: 25px;
	color: var(--mauve-11);
}

.Separator {
	height: 1px;
	background-color: var(--violet-6);
	margin: 5px;
}

.ItemIndicator {
	position: absolute;
	left: 0;
	width: 25px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.RightSlot {
	margin-left: auto;
	padding-left: 20px;
	color: var(--mauve-11);
	[data-highlighted] > & {
		color: white;
	}
	[data-disabled] & {
		color: var(--mauve-8);
	}
}
