@import "@radix-ui/colors/black-alpha.css";
@import "@radix-ui/colors/violet.css";
@import "@radix-ui/colors/mauve.css";

/* reset */
input,
textarea,
button {
	all: unset;
	box-sizing: border-box;
}

.FormRoot {
	width: 260px;
}

.FormField {
	display: grid;
	margin-bottom: 10px;
}

.FormLabel {
	font-size: 15px;
	font-weight: 500;
	line-height: 35px;
	color: white;
}

.FormMessage {
	font-size: 13px;
	color: white;
	opacity: 0.8;
}

.Input,
.Textarea {
	width: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	font-size: 15px;
	color: white;
	background-color: var(--black-a2);
	box-shadow: 0 0 0 1px var(--black-a6);
}

.Input:hover,
.Textarea:hover {
	box-shadow: 0 0 0 1px black;
}

.Input:focus,
.Textarea:focus {
	box-shadow: 0 0 0 2px black;
}

.Input::selection,
.Textarea::selection {
	background-color: var(--black-a6);
	color: white;
}

.Input {
	padding: 0 10px;
	height: 35px;
	line-height: 1;
}

.Textarea {
	resize: none;
	padding: 10px;
}

.Button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	padding: 0 15px;
	font-size: 15px;
	line-height: 1;
	font-weight: 500;
	height: 35px;
	width: 100%;
	background-color: white;
	color: var(--violet-11);
	box-shadow: 0 2px 10px var(--black-a4);
}

.Button:hover {
	background-color: var(--mauve-3);
}

.Button:focus {
	box-shadow: 0 0 0 2px black;
}
