.inputWrapper {
  --height: 2rem;
  --radius: 4px;
  --padding-x: 0.5rem;

  --font-size: 0.875rem;

  display: flex;
  min-width: 0;

  border: 1px solid var(--border-c);
  border-radius: var(--radius);

  transition: border-color 0.2s ease-out;

  &Light {
    --border-c: var(--c-indigo-40);
    --border-c--active: var(--c-blue-60);
    --border-c--invalid: var(--c-red-60);
    --text-c: var(--c-indigo-80);
  }
  &Dark {
    --border-c: var(--c-gray-60);
    --border-c--active: var(--c-blue-60);
    --border-c--invalid: var(--c-red-60);
    --text-c: var(--c-gray-0);
  }

  &:focus-within {
    border: 1px solid var(--border-c--active);
  }

  :global {
    input,
    select {
      min-width: 0;

      border: none;
      border-radius: var(--radius);

      padding-inline-start: var(--padding-x);
      padding-inline-end: var(--padding-x);

      font-size: var(--font-size);
      color: var(--text-c);

      height: var(--height);

      background: var(--token-primary-bg-c);

      &:focus,
      &:active {
        outline: 1px solid rgba(0, 0, 0, 0);
      }
    }
  }
}
