.Root {
	width: 300px;
}

.IconButton {
	all: unset;
	font-family: inherit;
	border-radius: 100%;
	height: 25px;
	width: 25px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: var(--violet-11);
	box-shadow: 0 2px 10px var(--black-a7);
	&[data-state="closed"] {
		background-color: white;
	}

	&[data-state="open"] {
		background-color: var(--violet-3);
	}

	&:hover {
		background-color: var(--violet-3);
	}

	&:focus {
		box-shadow: 0 0 0 2px black;
	}
}

.Text {
	color: var(--violet-11);
	font-size: 15px;
	line-height: 25px;
}

.Repository {
	background-color: white;
	border-radius: 4px;
	margin: 10px 0;
	padding: 10px;
	box-shadow: 0 2px 10px var(--black-a7);
}
