.colorGenerator {
  display: flex;
  flex-direction: column;
}

.preview-column {
  max-width: 480px;
  min-height: 700px;
}

.selector-column {
  max-width: 600px;
  height: 100%;
  overflow-y: scroll;
}

.titleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 0;

  &Start {
    display: flex;
    align-items: center;

    :global .color-dot {
      margin-inline-end: 1rem;
    }
  }

  &End {
    display: flex;
  }
}

.selectColors,
.submenu {
  margin: 0;
  padding: 0;
}

.selectColors {
  display: block;
  padding-top: 20px;
  margin-bottom: 80px;

  font-size: 0.875rem;
  font-weight: 500;

  margin-block-start: 2rem;
  margin-block-end: 4rem;
}

.selectColors li {
  list-style-type: none;
}

.swatch {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  margin-right: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.item {
  margin: 0;
  position: relative;
  border-bottom: 1px solid rgba(115, 132, 154, 0.2);
}

.item {
  cursor: pointer;
}

.item svg {
  margin: 1rem;
  transition: 100ms transform;
  pointer-events: none;
}

.item:first-child {
  border-top: 1px solid rgba(115, 132, 154, 0.2);
}

.subcategory {
  height: 0;
  opacity: 0;
  margin: 0;
  pointer-events: none;
  transition: height 0.35s cubic-bezier(0.36, 0.66, 0.04, 1) 25ms, opacity 0.35s cubic-bezier(0.36, 0.66, 0.04, 1) 25ms;

  display: flex;
  align-items: center;
  justify-content: space-between;

  :global {
    .color-dot {
      margin-inline-end: 1rem;
    }
  }

  .headingGroup {
    display: flex;
    padding-inline-start: 2rem;
  }
}

.item.isOpen svg {
  transform: rotate(180deg);
}

.item.isOpen .subcategory {
  height: 4.5rem;
  opacity: 1;
  pointer-events: all;

  transition: height 0.35s cubic-bezier(0.36, 0.66, 0.04, 1) 25ms, opacity 0.35s cubic-bezier(0.36, 0.66, 0.04, 1) 0s;
}

.codePre {
  background-color: var(--code-block-bg-c);

  > code {
    display: block;

    padding: var(--ifm-pre-padding);

    line-height: var(--code-block-line-height);
  }
}
