.Group {
	display: inline-flex;
	background-color: var(--mauve-6);
	border-radius: 4px;
	box-shadow: 0 2px 10px var(--black-a7);
}

.Item {
	all: unset;
	background-color: white;
	color: var(--mauve-11);
	height: 35px;
	width: 35px;
	display: flex;
	font-size: 15px;
	line-height: 1;
	align-items: center;
	justify-content: center;
	margin-left: 1px;
	user-select: none;
	&:first-child {
		margin-left: 0;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	&:last-child {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	&:hover {
		background-color: var(--violet-3);
	}
	&[data-state="on"] {
		background-color: var(--violet-5);
		color: var(--violet-11);
	}
	&:focus {
		position: relative;
		box-shadow: 0 0 0 2px black;
	}
}
