.icon__dots {
  position: relative;

  width: 50px;
  height: 50px;
}

.icon__dots circle {
  stroke-width: 0;
  fill: currentColor;
}

.icon__dots svg {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transform-origin: center;

  animation: spinner-dots 1s linear infinite;
}

.icon__dots svg:nth-of-type(1) {
  left: 14px;
  animation-delay: 0ms;
  animation-duration: 750ms;
}

.icon__dots svg:nth-of-type(2) {
  left: 0px;
  animation-delay: -110ms;
  animation-duration: 750ms;
}

.icon__dots svg:nth-of-type(3) {
  left: -14px;
  animation-delay: -220ms;
  animation-duration: 750ms;
}

@keyframes spinner-dots {
  0% {
    transform: scale(1, 1);

    opacity: .9;
  }

  50% {
    transform: scale(.4, .4);

    opacity: .3;
  }

  100% {
    transform: scale(1, 1);

    opacity: .9;
  }
}
