{
  "name": "@docsearch/website",
  "version": "3.8.0",
  "private": true,
  "homepage": "https://docsearch.algolia.com/",
  "scripts": {
    "build:clean": "rm -rf dist build .docusaurus node_modules",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@algolia/ui-library": "5.86.0",
    "@docsearch/react": "3.8.0",
    "@docusaurus/core": "3.6.1",
    "@docusaurus/preset-classic": "3.6.1",
    "@mdx-js/react": "^3.1.0",
    "file-loader": "6.2.0",
    "postcss": "8.4.49",
    "postcss-import": "16.1.0",
    "postcss-preset-env": "10.1.1",
    "prism-react-renderer": "2.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "tailwindcss": "3.4.15"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
