{
  "name": "remix-website",
  "version": "30.1.0",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "node ./server.mjs",
    "format": "prettier --write ./",
    "deploy": "flyctl deploy --build-arg REMIX_TOKEN=${REMIX_TOKEN}",
    "push:stage": "git tag -f stage && git push origin stage -f",
    "start": "cross-env NODE_ENV=production node server.mjs",
    "preview": "cross-env NODE_ENV=production dotenv node server.mjs",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@docsearch/css": "^3.5.2",
    "@docsearch/react": "^3.5.2",
    "@remix-run/express": "2.5.1",
    "@remix-run/node": "2.5.1",
    "@remix-run/react": "2.5.1",
    "@remix-run/v1-meta": "0.1.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.3",
    "dotenv": "^16.3.2",
    "emoji-regex": "^10.3.0",
    "escape-goat": "^4.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fathom-client": "^3.6.0",
    "feed": "^4.2.2",
    "follow-redirects": "^1.15.5",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "gunzip-maybe": "^1.4.2",
    "iso-639-1": "^3.1.0",
    "lru-cache": "^10.1.0",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "octokit": "^3.1.2",
    "parse-link-header": "^2.0.0",
    "parse-numeric-range": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remix": "2.5.1",
    "satori": "^0.10.11",
    "semver": "^7.5.4",
    "shiki": "^0.14.7",
    "source-map-support": "^0.5.21",
    "svg2img": "^1.0.0-beta.2",
    "tabbable": "^6.2.0",
    "tar": "^6.2.0",
    "tar-stream": "^3.1.7",
    "tiny-invariant": "^1.3.1",
    "tween-functions": "^1.2.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "2.5.1",
    "@remix-run/eslint-config": "2.5.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/follow-redirects": "^1.14.4",
    "@types/gunzip-maybe": "^1.4.2",
    "@types/luxon": "^3.4.2",
    "@types/mdast": "^4.0.0",
    "@types/parse-link-header": "^2.0.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-is": "^18.2.4",
    "@types/semver": "^7.5.6",
    "@types/tar": "^6.1.10",
    "@types/tar-stream": "^3.1.3",
    "@types/tween-functions": "^1.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.1",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.56.0",
    "happy-dom": "^13.2.1",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-arraybuffer": "^0.0.2",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
