{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNEXT"
  },
  "exclude": [
    "**/__fixtures__/**/*",
    "**/__mocks__/**/*",
    "**/dist",
    "**/node_modules",
    "cypress",
    "examples"
  ]
}
