{
  "name": "dino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-check": "npx prettier --check app",
    "lint-check": "npx eslint . --ext js,ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@fontsource/roboto": "~5.1.0",
    "@fontsource/roboto-mono": "~5.1.0",
    "@hello-pangea/dnd": "~18.0.1",
    "@hookform/resolvers": "~4.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "~1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "~5.64.2",
    "@uidotdev/usehooks": "~2.4.1",
    "axios": "~1.7.9",
    "canvas-confetti": "~1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "~4.1.0",
    "embla-carousel-react": "^8.5.2",
    "filepond": "~4.32.7",
    "from-exponential": "~1.1.1",
    "humanize-duration": "~3.32.1",
    "immer": "~10.1.1",
    "input-otp": "^1.4.2",
    "iso8601-duration": "~2.1.2",
    "little-date": "~1.0.0",
    "lodash": "~4.17.21",
    "lucide-react": "^0.477.0",
    "luxon": "~3.5.0",
    "moment": "~2.30.1",
    "next": "15.2.0-canary.56",
    "next-themes": "^0.4.4",
    "object-hash": "~3.0.0",
    "pretty-bytes": "~6.1.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.3",
    "react-dom": "^19.0.0",
    "react-filepond": "~7.1.3",
    "react-hook-form": "~7.54.2",
    "react-hot-toast": "~2.5.1",
    "react-hotkeys-hook": "~4.6.1",
    "react-infinite-scroll-component": "6.1.0",
    "react-intersection-observer": "~9.15.1",
    "react-redux": "~9.2.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "~2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "~10.0.4",
    "uuid": "~11.0.5",
    "vaul": "^1.1.2",
    "zod": "~3.24.2",
    "zustand": "~5.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.26.8",
    "@babel/eslint-parser": "~7.26.8",
    "@babel/preset-react": "~7.26.3",
    "@eslint/eslintrc": "^3.2.0",
    "@next/bundle-analyzer": "15.1.7",
    "@rushstack/eslint-patch": "~1.10.5",
    "@tailwindcss/postcss": "^4.0.6",
    "@tanstack/eslint-plugin-query": "~5.66.1",
    "@types/axios": "~0.14.4",
    "@types/canvas-confetti": "~1.9.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/lodash": "^4.17.16",
    "@types/node": "~22.13.9",
    "@types/object-hash": "~3.0.6",
    "@types/react": "^19.0.7",
    "@types/react-beautiful-dnd": "~13.1.8",
    "@types/react-dom": "^19.0.4",
    "@types/recharts": "~1.8.29",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "~14.2.23",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-node": "~0.3.9",
    "eslint-import-resolver-typescript": "~3.7.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jsx-a11y": "~6.10.2",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-perfectionist": "~2.11.0",
    "eslint-plugin-prettier": "~5.2.3",
    "eslint-plugin-react": "~7.37.4",
    "eslint-plugin-react-compiler": "~19.0.0-beta-40c6c23-20250301",
    "eslint-plugin-react-hooks": "~5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-readable-tailwind": "^2.0.0-beta.3",
    "eslint-plugin-unicorn": "~56.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "~8.5.3",
    "prettier": "~3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "reusify": "1.0.4",
    "fastq": "1.19.0",
    "caniuse-lite": "1.0.30001699",
    "@babel/runtime": "7.26.0",
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  }
}
