name: ⬣ Lint
on:
  push:
    branches:
      - main
      - dev
      - stage
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    name: ⬣ Lint
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v4

      - name: ⎔ Setup node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 📥 Install deps
        uses: bahmutov/npm-install@v1

      - name: 🔬 Lint
        run: npm run lint && npm run typecheck
