- title: "Epic Stack"
  repoUrl: "https://github.com/epicweb-dev/epic-stack"
  imgSrc: "https://github-production-user-asset-6210df.s3.amazonaws.com/1500684/246885449-1b00286c-aa3d-44b2-9ef2-04f694eb3592.png"
  initCommand: "npx create-epic-app@latest"
  category: "templates"

- title: "Remix Utils"
  repoUrl: "https://github.com/sergiodxa/remix-utils"
  imgSrc: "https://opengraph.githubassets.com/436bcec7a75a4101d373e3c04ce22c94f8fa188cc59c7d35b8c409eec9588ae6/sergiodxa/remix-utils"
  initCommand: "npm install remix-utils"
  category: "libraries"
  featured: true

- title: "Indie Stack"
  repoUrl: "https://github.com/remix-run/indie-stack"
  imgSrc: "https://repository-images.githubusercontent.com/465928257/a241fa49-bd4d-485a-a2a5-5cb8e4ee0abf"
  initCommand: "npx create-remix@latest --template remix-run/indie-stack"
  category: "templates"

- title: "Remix Grunge Stack"
  repoUrl: "https://github.com/remix-run/grunge-stack"
  imgSrc: "https://repository-images.githubusercontent.com/463325363/edae4f5b-1a13-47ea-b90c-c05badc2a700"
  initCommand: "npx create-remix@latest --template remix-run/grunge-stack"
  category: "templates"

- title: "Remix Blues Stack"
  repoUrl: "https://github.com/remix-run/blues-stack"
  imgSrc: "https://repository-images.githubusercontent.com/461012689/37d5bd8b-fa9c-4ab0-893c-f0a199d5012d"
  initCommand: "npx create-remix@latest template remix-run/blues-stack"
  category: "templates"

- title: "Remix Speed Metal Stack"
  repoUrl: "https://github.com/Girish21/speed-metal-stack"
  imgSrc: "https://opengraph.githubassets.com/7d8f49035b1c96a31b9a96caf5135b9fa75f6a69bb1da30a0c3f40abe41810e0/Girish21/speed-metal-stack"
  initCommand: "npx create-remix template Girish21/speed-metal-stack"
  category: "templates"

- title: "TRANCE STACK"
  repoUrl: "https://github.com/meza/trance-stack"
  imgSrc: "https://opengraph.githubassets.com/7a490120a56402507529445873851a81cb112ca2068a58f8b35d833e9c1cd8a1/meza/trance-stack"
  initCommand: "npx create-remix@latest template meza/trance-stack my-app"
  category: "templates"

- title: "remix-worker-template"
  repoUrl: "https://github.com/edmundhung/remix-worker-template"
  imgSrc: "https://opengraph.githubassets.com/5ed13daf0ee38aa67fff94df294067691479711ce0be1831afd231d85cd51fc6/edmundhung/remix-worker-template"
  initCommand: "npx create-remix --template edmundhung/remix-worker-template"
  category: "templates"

- title: "Remix K-pop Stack"
  repoUrl: "https://github.com/netlify-templates/kpop-stack"
  imgSrc: "https://res.cloudinary.com/dzkoxrsdj/image/upload/v1648844684/CleanShot_2022-04-01_at_16.23.40_2x_oo3ppe.jpg"
  initCommand: "npx create-remix template netlify-templates/kpop-stack"
  category: "templates"

- title: "Remix Page Blocks"
  repoUrl: "https://github.com/AlexandroMtzG/remix-page-blocks"
  imgSrc: "https://yahooder.sirv.com/remix-page-blocks/hero.png"
  initCommand: "npx create-remix@latest template AlexandroMtzG/remix-page-blocks"
  category: "templates"

- title: "Remix Dev Tools"
  repoUrl: "https://github.com/Code-Forge-Net/Remix-Dev-Tools"
  imgSrc: "https://github.com/Code-Forge-Net/Remix-Dev-Tools/raw/main/assets/remix-dev-tools.png"
  initCommand: "npm install remix-development-tools -D"
  category: "libraries"

- title: "Stripe Stack"
  repoUrl: "https://github.com/dev-xo/stripe-stack"
  imgSrc: "https://raw.githubusercontent.com/dev-xo/dev-xo/main/stripe-stack/assets/images/Intro-Light.png"
  initCommand: "npx create-remix@latest template dev-xo/stripe-stack"
  category: "templates"

- title: "Remix Auth"
  repoUrl: "https://github.com/sergiodxa/remix-auth"
  imgSrc: "https://opengraph.githubassets.com/f21cb22e0016348ae0d181d50fd80f0036579308eb917f8d376db2f392a322e4/sergiodxa/remix-auth"
  initCommand: "npm install remix-auth"
  category: "libraries"

- title: "Remix Gospel Stack"
  repoUrl: "https://github.com/PhilDL/remix-gospel-stack"
  imgSrc: "https://repository-images.githubusercontent.com/533426847/134e6276-a6a8-41f1-94d3-f6dcb8f58b5f"
  initCommand: "pnpm create remix@latest --init-script --install template https://github.com/PhilDL/remix-gospel-stack"
  category: "templates"

- title: "Remix Supa Fly Stack"
  repoUrl: "https://github.com/rphlmr/supa-fly-stack"
  imgSrc: "https://user-images.githubusercontent.com/20722140/183644602-4913ad6d-aee1-4233-ba49-71716099a4df.png"
  initCommand: "npx create-remix template rphlmr/supa-fly-stack"
  category: "templates"

- title: "Remix Flat Routes"
  repoUrl: "https://github.com/kiliman/remix-flat-routes"
  imgSrc: "https://opengraph.githubassets.com/fd3d93732a679c786d9dbaca0dee7d2b45425e351ed59b7185f2fbdd1d57e884/kiliman/remix-flat-routes"
  initCommand: "npm install -D remix-flat-routes"
  category: "libraries"

- title: "Remix JSON Routes"
  repoUrl: "https://github.com/brophdawg11/remix-json-routes"
  imgSrc: "https://opengraph.githubassets.com/1f489b7f2d4787863eb1126d29865296e73c24b034a83641c6422f668be10595/brophdawg11/remix-json-routes"
  initCommand: "npm install remix-json-routes"
  category: "libraries"

- title: "remix-routes"
  repoUrl: "https://github.com/yesmeck/remix-routes"
  imgSrc: "https://opengraph.githubassets.com/627522f3fdc80a6c5392885b14080367bb21c83ba95900ed9a74d1f321cd13fc/yesmeck/remix-routes"
  initCommand: "npm install remix-routes"
  category: "libraries"

- title: "CONFORM"
  repoUrl: "https://github.com/edmundhung/conform"
  imgSrc: "https://opengraph.githubassets.com/064b0c3873168b19305c8d90fcd7550295c232c56ad90cf5f71a86d2e9904871/edmundhung/conform"
  initCommand: "npm install @conform-to/react @conform-to/zod --save"
  category: "libraries"

- title: "@epic-web/remember"
  repoUrl: "https://github.com/epicweb-dev/remember"
  imgSrc: "https://opengraph.githubassets.com/1d1138e4de4f84a213a7a734a089c796248a0a95c3895a4a34173433c5966cf2/epicweb-dev/remember"
  initCommand: "npm install @epic-web/remember"
  category: "libraries"

- title: "Remix Forms"
  repoUrl: "https://github.com/seasonedcc/remix-forms"
  imgSrc: "https://opengraph.githubassets.com/c500c00603e70d9a3cfa48e3b979ef86ee0e9f33d7b7cea7d0885298c103025b/seasonedcc/remix-forms"
  initCommand: "npm install remix-forms"
  category: "libraries"

- title: "Remix PWA"
  repoUrl: "https://github.com/remix-pwa/remix-pwa"
  imgSrc: "https://opengraph.githubassets.com/bfaae6d33827636906648c6e514f0a5d2f8bd8eabf96b4cefbdc873fd2d14989/remix-pwa/remix-pwa"
  initCommand: "npx remix-pwa@latest init"
  category: "libraries"

- title: "Remix Auth TOTP"
  repoUrl: "https://github.com/dev-xo/remix-auth-totp"
  imgSrc: "https://raw.githubusercontent.com/dev-xo/dev-xo/main/remix-auth-totp/thumbnail-2.png"
  initCommand: "npm install remix-auth-totp"
  category: "libraries"

- title: "Remix + Hono"
  repoUrl: "https://github.com/sergiodxa/remix-hono"
  imgSrc: "https://opengraph.githubassets.com/fad382d926c5a1ff7d2ace391695b65b78eb5a3f28d78a76357a435cc7002a47/sergiodxa/remix-hono"
  initCommand: "npm install remix-hono"
  category: "libraries"

- title: "remix-i18next"
  repoUrl: "https://github.com/sergiodxa/remix-i18next"
  imgSrc: "https://opengraph.githubassets.com/6607244df1fa47f3b0cea225e69aaf619458ce857cb371081834299839a3b43e/sergiodxa/remix-i18next"
  initCommand: "npm install remix-i18next i18next react-i18next i18next-browser-languagedetector"
  category: "libraries"

- title: "Remix Auth Form Strategy"
  repoUrl: "https://github.com/sergiodxa/remix-auth-form"
  imgSrc: "https://opengraph.githubassets.com/579858f02553e4e4e15d723daec1a525ef301033a16450a639a38399bb9d79d6/sergiodxa/remix-auth-form"
  initCommand: "npm install remix-auth remix-auth-form"
  category: "libraries"

- title: "Remix Auth GitHub Strategy"
  repoUrl: "https://github.com/sergiodxa/remix-auth-github"
  imgSrc: "https://opengraph.githubassets.com/900fdf31629d65303c0d7ea158463e50b7865527e4ebe992376ebc924c523034/sergiodxa/remix-auth-github"
  initCommand: "npm install remix-auth remix-auth-github"
  category: "libraries"

- title: "Remix Auth OAuth2 Strategy"
  repoUrl: "https://github.com/sergiodxa/remix-auth-oauth2"
  imgSrc: "https://opengraph.githubassets.com/caeb389eba4321c2cdc56fcc5a67ce30fd794181189a7ed16b5fbc77d143d361/sergiodxa/remix-auth-oauth2"
  initCommand: "npm install remix-auth-oauth2"
  category: "libraries"

- title: "Remix Auth Auth0 Strategy"
  repoUrl: "https://github.com/danestves/remix-auth-auth0"
  imgSrc: "https://opengraph.githubassets.com/40a594d1839126b029fcc8aabe328bd94795e8e967cc18cfc59408979e1d5eea/danestves/remix-auth-auth0"
  initCommand: "npm install remix-auth-oauth0"
  category: "libraries"

- title: "Remix Auth Microsoft Strategy"
  repoUrl: "https://github.com/juhanakristian/remix-auth-microsoft"
  imgSrc: "https://opengraph.githubassets.com/2d7dc3050538cff7d542584257cf746955a513bdfa1b65fbad2c8dddd86ce7e2/juhanakristian/remix-auth-microsoft"
  initCommand: "npm install remix-auth-microsoft remix-auth remix-auth-oauth2"
  category: "libraries"

- title: "Remix Auth WebAuthn Strategy"
  repoUrl: "https://github.com/alexanderson1993/remix-auth-webauthn"
  imgSrc: "https://opengraph.githubassets.com/3fb64f01d43128d93fb733a9714cf0b5f15d00cf538630a82491ca98966ae376/alexanderson1993/remix-auth-webauthn"
  initCommand: "npm install remix-auth remix-auth-webauthn"
  category: "libraries"
