# Note: all video sources should have a .webm and a .mp4 for a fallback, hence why the file type isn't specified

- name: "Shopify"
  description: "Ecommerce platform website"
  link: "https://www.shopify.com"
  imgSrc: "/showcase-assets/shopify.webp"
  videoSrc: "/showcase-assets/shopify"

- name: "NASA"
  description: "GCN: NASA's Time-Domain and Multimessenger Alert System"
  link: "https://github.com/nasa-gcn/gcn.nasa.gov"
  imgSrc: "/showcase-assets/nasa-gnc.webp"
  videoSrc: "/showcase-assets/nasa-gnc"

- name: "Docker"
  description: "Docker Scout Dashboard"
  link: "https://www.docker.com/products/docker-scout/"
  imgSrc: "/showcase-assets/docker-scout.webp"
  videoSrc: "/showcase-assets/docker-scout"

- name: "Shop"
  description: "Shop by Shopify on web"
  link: "https://shop.app/products/2069182873728"
  imgSrc: "/showcase-assets/shop.webp"
  videoSrc: "/showcase-assets/shop"

- name: "Hydrogen"
  description: "Shopify's headless commerce framework"
  link: "https://hydrogen.shopify.dev/"
  imgSrc: "/showcase-assets/hydrogen.webp"
  videoSrc: "/showcase-assets/hydrogen"

- name: "Daffy"
  description: "Donor-Advised Fund"
  link: "https://www.daffy.org/"
  imgSrc: "/showcase-assets/daffy.webp"
  videoSrc: "/showcase-assets/daffy"

- name: "GitHub"
  description: "Copilot for PRs waitlist"
  link: "https://copilot4prs.githubnext.com"
  imgSrc: "/showcase-assets/github-copilot-prs.webp"
  videoSrc: "/showcase-assets/github-copilot-prs"

- name: "Nour Hammour"
  description: "Luxury fashion outwear brand from Paris"
  link: "https://nour-hammour.com/"
  imgSrc: "/showcase-assets/nour_hammour.webp"
  videoSrc: "/showcase-assets/nour_hammour"

- name: "Winamp"
  description: "Winamp Web Player"
  link: "https://www.winamp.com/"
  imgSrc: "/showcase-assets/winamp.webp"
  videoSrc: "/showcase-assets/winamp"

- name: "Robots Guide"
  description: "Interactive guide to the world of Robotics"
  link: "https://robotsguide.com/"
  imgSrc: "/showcase-assets/robots-guide.webp"
  videoSrc: "/showcase-assets/robots-guide"

- name: "Webstudio"
  description: "Open source visual development platform"
  link: "https://webstudio.is/"
  imgSrc: "/showcase-assets/webstudio.webp"
  videoSrc: "/showcase-assets/webstudio"

- name: "Oxide"
  description: "Rack-scale servers for on-premise infrastructure"
  link: "https://oxide.computer/"
  imgSrc: "/showcase-assets/oxide.webp"
  videoSrc: "/showcase-assets/oxide"

- name: "Trigger.dev"
  description: "Open source background jobs framework"
  link: "https://trigger.dev/"
  imgSrc: "/showcase-assets/trigger.webp"
  videoSrc: "/showcase-assets/trigger"

- name: "OSS Capital"
  description: "Early-stage VC for commercial open source"
  link: "https://oss.capital/"
  imgSrc: "/showcase-assets/oss-capital.webp"
  videoSrc: "/showcase-assets/oss-capital"

- name: "UDisc"
  description: "App for Disk Golfers"
  link: "https://udisc.com"
  imgSrc: "/showcase-assets/udisk.webp"
  videoSrc: "/showcase-assets/udisk"

- name: "Kent C. Dodds Tech"
  description: "Kent C. Dodds' gamified Blog, Call-in Podcast, and portfolio"
  link: "https://kentcdodds.com"
  imgSrc: "/showcase-assets/kentcdodds.webp"
  videoSrc: "/showcase-assets/kentcdodds"
