{
	"name": "radix-site",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.12.0",
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prettier": "prettier --write .",
		"scraper:setup": "docker run -it --name radix_algolia --env-file=./algolia/.env -e \"CONFIG=$(cat ./algolia/config.development.json | jq -r tostring)\" algolia/docsearch-scraper",
		"scraper:reset": "docker rm radix_algolia && pnpm scraper:setup",
		"scraper:run": "docker start radix_algolia",
		"scraper:production": "docker run -it --env-file=./algolia/.env -e \"CONFIG=$(cat ./algolia/config.json | jq -r tostring)\" algolia/docsearch-scraper"
	},
	"dependencies": {
		"@algolia/autocomplete-core": "^1.7.1",
		"@algolia/autocomplete-preset-algolia": "^1.7.1",
		"@algolia/client-search": "^4.24.0",
		"@radix-ui/colors": "3.0.0",
		"@radix-ui/primitive": "1.1.0",
		"@radix-ui/react-accessible-icon": "1.1.0",
		"@radix-ui/react-accordion": "1.2.1",
		"@radix-ui/react-alert-dialog": "1.1.2",
		"@radix-ui/react-aspect-ratio": "1.1.0",
		"@radix-ui/react-avatar": "1.1.1",
		"@radix-ui/react-checkbox": "1.1.2",
		"@radix-ui/react-collapsible": "1.1.1",
		"@radix-ui/react-compose-refs": "1.1.0",
		"@radix-ui/react-context": "1.1.1",
		"@radix-ui/react-context-menu": "2.2.2",
		"@radix-ui/react-dialog": "1.1.2",
		"@radix-ui/react-dropdown-menu": "2.1.2",
		"@radix-ui/react-form": "0.1.0",
		"@radix-ui/react-hover-card": "1.1.2",
		"@radix-ui/react-icons": "1.3.0",
		"@radix-ui/react-label": "2.1.0",
		"@radix-ui/react-menubar": "1.1.2",
		"@radix-ui/react-navigation-menu": "1.2.1",
		"@radix-ui/react-popover": "1.1.2",
		"@radix-ui/react-progress": "1.1.0",
		"@radix-ui/react-radio-group": "1.2.1",
		"@radix-ui/react-scroll-area": "1.2.0",
		"@radix-ui/react-select": "2.1.2",
		"@radix-ui/react-separator": "1.1.0",
		"@radix-ui/react-slider": "1.2.1",
		"@radix-ui/react-slot": "1.1.0",
		"@radix-ui/react-switch": "1.1.1",
		"@radix-ui/react-tabs": "1.1.1",
		"@radix-ui/react-toast": "1.2.2",
		"@radix-ui/react-toggle": "1.1.0",
		"@radix-ui/react-toggle-group": "1.1.0",
		"@radix-ui/react-toolbar": "1.1.0",
		"@radix-ui/react-tooltip": "1.1.3",
		"@radix-ui/react-use-callback-ref": "1.1.0",
		"@radix-ui/react-use-layout-effect": "1.1.0",
		"@radix-ui/react-visually-hidden": "1.1.0",
		"@radix-ui/themes": "3.1.4",
		"algoliasearch": "^4.14.2",
		"bezier-easing": "^2.1.0",
		"codesandbox": "^2.2.3",
		"colorjs.io": "0.5.2",
		"esbuild": "0.19.5",
		"eslint-config-next": "^14.2.6",
		"glob": "^10",
		"gray-matter": "^4.0.2",
		"hast-util-to-html": "^9.0.1",
		"hast-util-to-string": "^3.0.0",
		"lodash.debounce": "^4.0.8",
		"mdx-bundler": "^10.0.2",
		"next": "^14.2.6",
		"next-themes": "^0.3.0",
		"node-fetch": "^3.3.2",
		"parse-numeric-range": "^1.3.0",
		"postcss": "^8.4.41",
		"prism-react-renderer": "^2.3.1",
		"prismjs": "^1.29.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-input-autosize": "^3.0.0",
		"react-remove-scroll": "2.5.10",
		"refractor": "^3.3.1",
		"rehype": "^11.0.0",
		"rehype-parse": "^9.0.0",
		"remark-slug": "^6.0.0",
		"scroll-into-view-if-needed": "^3.1.0",
		"smoothscroll-polyfill": "^0.4.4",
		"tinycolor2": "^1.6.0",
		"unified": "^11.0.4",
		"unist-builder": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"usehooks-ts": "^3.0.1"
	},
	"devDependencies": {
		"@types/lodash.debounce": "^4.0.6",
		"@types/node": "20.12.10",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"@types/refractor": "^3.4.1",
		"@types/smoothscroll-polyfill": "^0.3.1",
		"@types/tinycolor2": "^1.4.3",
		"@types/unist": "^3.0.3",
		"autoprefixer": "^10.4.19",
		"compare-versions": "^3.6.0",
		"husky": "^9.1.6",
		"prettier": "^3.3.3",
		"pretty-quick": "^4.0.0",
		"sucrase": "3.29.0",
		"typescript": "^5.5.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
