.PrimitivesSearchInput[type="search"]::-ms-clear,
.PrimitivesSearchInput[type="search"]::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}

.PrimitivesSearchInput[type="search"]::-webkit-search-decoration,
.PrimitivesSearchInput[type="search"]::-webkit-search-cancel-button,
.PrimitivesSearchInput[type="search"]::-webkit-search-results-button,
.PrimitivesSearchInput[type="search"]::-webkit-search-results-decoration {
	display: none;
}

.PrimitivesSearchList {
	list-style: none;
	margin: 0;
	padding: 0;
}

.PrimitivesSearchListItem {
	border-radius: var(--radius-4);
}

.PrimitivesSearchListItem:active,
.PrimitivesSearchListItem[aria-selected="true"] {
	background-color: var(--accent-3);
}

.PrimitivesSearchMark {
	background-color: transparent;
	color: inherit;
}
