.PrimitivesSearchDesktopButton {
	outline: 0;
	border: 0;
	margin: 0;
	background: var(--gray-a3);
	appearance: none;
	color: var(--gray-a11);
	font-family: inherit;
	font-size: var(--font-size-2);
	line-height: var(--line-height-2);
	width: 100%;
	display: flex;
	align-items: center;
	border-radius: 100px;
	gap: var(--space-2);
	padding-left: var(--space-3);
	padding-right: var(--space-3);
	padding-top: var(--space-2);
	padding-bottom: var(--space-2);
	transition: background-color 120ms;
	cursor: pointer;
}

@media (hover: hover) {
	.PrimitivesSearchDesktopButton:hover {
		background: var(--gray-a4);
		transition: background-color 40ms;
	}
}

.PrimitivesSearchDesktopButton:focus-visible {
	box-shadow:
		inset 0 0 0 1px var(--gray-8),
		0 0 0 1px var(--gray-8);
}

.PrimitivesSearchDesktopDialogOverlay {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	position: fixed;
	inset: 0;
}

.PrimitivesSearchDesktopDialogOverlay::after {
	content: "";
	position: absolute;
	inset: 0;
	background-color: var(--color-overlay);
	filter: saturate(0.5);
}

.PrimitivesSearchDesktopDialogContent {
	max-width: 580px;
	margin-top: calc(var(--header-height) + var(--space-4));
	display: flex;
	flex-direction: column;
	width: 100%;
	outline: none;
	box-sizing: border-box;
	z-index: 1;
	filter: drop-shadow(0px 4px 16px var(--black-a3));
}

@media (prefers-reduced-motion: no-preference) {
	@keyframes PrimitivesSearchDesktopDialogOverlayNoop {
		from {
			opacity: 1;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes PrimitivesSearchDesktopDialogOverlayShow {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes PrimitivesSearchDesktopDialogOverlayHide {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}

	@keyframes PrimitivesSearchDesktopDialogContentShow {
		from {
			opacity: 0;
			transform: translateY(5px) scale(0.97);
		}
		to {
			opacity: 1;
			transform: translateY(0px) scale(1);
		}
	}

	@keyframes PrimitivesSearchDesktopDialogContentHide {
		from {
			opacity: 1;
			transform: translateY(0px) scale(1);
		}
		to {
			opacity: 0;
			transform: translateY(5px) scale(0.99);
		}
	}

	/* Keep the overlay mounted until the children have animated */
	.PrimitivesSearchDesktopDialogOverlay[data-state="closed"] {
		animation: PrimitivesSearchDesktopDialogOverlayNoop 250ms
			cubic-bezier(0.16, 1, 0.3, 1);
	}

	.PrimitivesSearchDesktopDialogOverlay[data-state="open"]::after {
		animation: PrimitivesSearchDesktopDialogOverlayShow 400ms
			cubic-bezier(0.16, 1, 0.3, 1);
	}
	.PrimitivesSearchDesktopDialogOverlay[data-state="closed"]::after {
		animation: PrimitivesSearchDesktopDialogOverlayHide 250ms
			cubic-bezier(0.16, 1, 0.3, 1);
	}

	.PrimitivesSearchDesktopDialogContent[data-state="open"] {
		animation: PrimitivesSearchDesktopDialogContentShow 200ms
			cubic-bezier(0.16, 1, 0.3, 1);
	}
	.PrimitivesSearchDesktopDialogContent[data-state="closed"] {
		animation: PrimitivesSearchDesktopDialogContentHide 150ms
			cubic-bezier(0.16, 1, 0.3, 1);
	}
}

.PrimitivesSearchDesktopInput {
	display: block;
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	appearance: none;
	color: var(--gray-12);
	font-family: inherit;
	font-size: var(--font-size-3);
	line-height: var(--line-height-3);
	width: 100%;
	display: flex;
	align-items: center;
	border-radius: 100px;
	gap: var(--space-2);
	padding-left: var(--space-7);
	padding-right: 0;

	background: var(--color-panel-solid);
	padding-top: var(--space-2);
	padding-bottom: var(--space-2);
}

:global(:where(.dark, .dark-theme)) .PrimitivesSearchDesktopInput {
	box-shadow: 0 0 0 1px var(--gray-6);
}

.PrimitivesSearchDesktopPanel {
	position: absolute;
	left: 0;
	right: 0;
	overflow: hidden;

	/* ensure padding when scrolling via keyboard */
	scroll-padding-top: var(--space-2);
	scroll-padding-bottom: var(--space-2);
	background-color: var(--color-background);
	border-radius: var(--radius-6);
	margin-top: var(--space-2);
}

.PrimitivesSearchDesktopPanel {
	--scrollarea-scrollbar-vertical-margin-top: var(--space-3);
	--scrollarea-scrollbar-vertical-margin-bottom: var(--space-3);
	--scrollarea-scrollbar-horizontal-margin-left: var(--space-3);
	--scrollarea-scrollbar-horizontal-margin-right: var(--space-3);
}

.PrimitivesSearchDesktopPanelInner {
	padding: var(--space-3);
	max-width: 580px;
	max-height: calc(
		100vh - 2 * (var(--header-height) + var(--space-4)) - var(--space-8)
	);
}

:global(:where(.dark, .dark-theme)) .PrimitivesSearchDesktopPanel {
	box-shadow: 0 0 0 1px var(--gray-6);
}
