- time: 7:30 AM
  title: Breakfast & Registration 🍞 🥚 🥞 🍳 🍵 🥣 🥓 🍩
  content:
    A delicious hot breakfast is hosted in the hotel next to the conference
    room. If you didn't register the day before, now's the time to get your swag
    bag and lanyard!

- time: 9:00 AM
  title: Opening Remarks
  content: Ceora will get us oriented on important logistics for the conference.
  speakers:
    - Ceora Ford

- time: 9:10 AM
  talk: Keynote

- time: 9:35 AM
  talk: How To WebPageTest

- time: 10:00 AM
  talk: "Instantaneously Interactive: Remix as a Browser Framework"

- time: 10:25 AM
  talk: State Machines On The Edge

- time: 10:50 AM
  title: ☕ Morning Break
  content:
    These breaks are extra long to give you time to visit with other attendees!
    Take advantage of that!

- time: 11:15 AM
  talk: Remixing Hydrogen

- time: 11:40 AM
  talk: Deno and Remix

- time: 12:05 PM
  talk: Remix 3D Blast

- time: 12:10 PM
  talk: "Web Vitals: The importance of measuring a user great web experience"

- time: 12:15 PM
  talk: Making slow responses seem fast with stale-while-revalidate

- time: 12:20 PM
  title:
    Lunch 🥪 🌮 🥘 🍣 🥗 🍐 🌯 🥒 🍝 🌭 🥩 🍜 🦐 🥨 🥟 🍕 🥙 🍔 🍚 🍱 🍛 🍲 🍢
  content:
    You'll get a pre-paid card and directions to various local restaurants. The
    lunch break is extra long so you can take the opportunity to get to know
    other attendees (and to give you time to get to and from a local restaurant
    to enjoy). Take advantage of the time! But make it back for the afternoon of
    talks.

- time: 2:25 PM
  talk: Building tech for social good with low-code tools

- time: 2:30 PM
  talk: Expanding Remix with Rust

- time: 2:35 PM
  talk: "Full Stack Fast: Data on the Edge"

- time: 2:45 PM
  talk: Remix your UI & UX to another level

- time: 3:10 PM
  talk: Magically create forms + actions with Remix Forms

- time: 3:35 PM
  talk: Incremental Remix

- time: 4:00 PM
  title: ☕ Afternoon Break
  content: This is the last break of the day. Take some deep breaths!

- time: 4:25 PM
  talk: Outstanding Search Experiences with Remix and Algolia

- time: 4:50 PM
  talk: Switching to Remix at Neighbor

- time: 5:15 PM
  title: Closing Remarks
  content: Ceora will help us wrap and thank you for coming!
  speakers:
    - Ceora Ford
