- name: "Applitools"
  link: "https://applitools.info/s5q"
  imgSrc: "/conf-images/sponsors/applitools.png"
  level: "silver"

- name: "MediaJams"
  link: "https://mediajams.dev"
  imgSrc: "/conf-images/sponsors/mediajams.png"
  level: "community"

- name: "Centered"
  link: "https://centered.app"
  imgSrc: "/conf-images/sponsors/centered.png"
  level: "community"

- name: "egghead.io"
  link: "https://egghead.io"
  imgSrc: "/conf-images/sponsors/egghead.png"
  level: "gold"

- name: "PlantScale"
  link: "https://planetscale.com"
  imgSrc: "/conf-images/sponsors/planetscale.png"
  level: "gold"

- name: "Stately"
  link: "https://stately.ai"
  imgSrc: "/conf-images/sponsors/stately.png"
  level: "community"

- name: "Fly.io"
  link: "https://fly.io"
  imgSrc: "/conf-images/sponsors/fly.png"
  level: "gold"

- name: "Nx"
  link: "https://nx.dev"
  imgSrc: "/conf-images/sponsors/nx.png"
  level: "premier"

- name: "Meta"
  link: "https://meta.com"
  imgSrc: "/conf-images/sponsors/meta.png"
  level: "gold"

- name: "Sanity"
  link: "https://www.sanity.io"
  imgSrc: "/conf-images/sponsors/sanity.png"
  level: "community"

- name: "Vercel"
  link: "https://vercel.com"
  imgSrc: "/conf-images/sponsors/vercel.png"
  level: "silver"

- name: "WorkOS"
  link: "https://workos.com"
  imgSrc: "/conf-images/sponsors/workos.png"
  level: "silver"

- name: "Prisma"
  link: "https://www.prisma.io"
  imgSrc: "/conf-images/sponsors/prisma.png"
  level: "silver"

- name: "Microsoft"
  link: "https://www.microsoft.com"
  imgSrc: "/conf-images/sponsors/microsoft.png"
  level: "community"

- name: "AWS Amplify"
  link: "https://docs.amplify.aws"
  imgSrc: "/conf-images/sponsors/amplify.jpg"
  level: "silver"

- name: "Seasoned"
  link: "https://www.seasoned.cc/remix"
  imgSrc: "/conf-images/sponsors/seasoned.png"
  level: "silver"

- name: "Stream"
  link: "https://getstream.io/chat/?utm_source=RemixConference&utm_medium=Whole_Event_L&utm_content=Developer&utm_campaign=RemixConference_May2022"
  imgSrc: "/conf-images/sponsors/stream.png"
  level: "community"

- name: "Vendure"
  link: "https://www.vendure.io"
  imgSrc: "/conf-images/sponsors/vendure.png"
  level: "community"

- name: "GraphCMS"
  link: "https://graphcms.com"
  imgSrc: "/conf-images/sponsors/graphcms.jpg"
  level: "community"

- name: "Storyblok"
  link: "https://www.storyblok.com"
  imgSrc: "/conf-images/sponsors/storyblok.png"
  level: "community"

- name: "Cockroach Labs"
  link: "https://www.cockroachlabs.com/product"
  imgSrc: "/conf-images/sponsors/cockroachlabs.png"
  level: "community"

- name: "Hyper.io"
  link: "https://hyper.io"
  imgSrc: "/conf-images/sponsors/hyper.png"
  level: "community"

- name: "Netlify"
  link: "https://www.netlify.com"
  imgSrc: "/conf-images/sponsors/netlify.png"
  level: "community"

- name: "Mirahi"
  link: "https://mirahi.io"
  imgSrc: "/conf-images/sponsors/mirahi.png"
  level: "community"

- name: "This Dot Labs"
  link: "https://www.thisdot.co"
  imgSrc: "/conf-images/sponsors/thisdot.png"
  level: "community"

- name: "Catchpoint"
  link: "https://www.catchpoint.com"
  imgSrc: "/conf-images/sponsors/catchpoint.svg"
  level: "community"

- name: "Firefly Health"
  link: "https://www.firefly.health"
  imgSrc: "/conf-images/sponsors/firefly-health.svg"
  level: "community"

- name: "Layer0"
  link: "https://www.layer0.co/"
  imgSrc: "/conf-images/sponsors/layer0.png"
  level: "community"

- name: "Uniform"
  link: "https://uniform.dev"
  imgSrc: "/conf-images/sponsors/uniform.jpg"
  level: "community"

- name: "Clerk"
  link: "https://clerk.dev/solutions/remix-authentication"
  imgSrc: "/conf-images/sponsors/clerk.svg"
  level: "community"

- name: "Shopify"
  link: "https://shopify.com"
  imgSrc: "/conf-images/sponsors/shopify.svg"
  level: "community"
