{
  "name": "react-native-website",
  "description": "React Native website",
  "version": "0.0.1",
  "private": true,
  "license": "CC-BY-4.0",
  "homepage": "https://reactnative.dev/",
  "repository": "github:facebook/react-native-website",
  "bugs": {
    "url": "https://github.com/facebook/react-native-website/issues"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build && yarn run update-redirect ./build/_redirects ./versions.json",
    "build:fast": "PREVIEW_DEPLOY=true yarn run build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "test": "yarn build",
    "version:cut": "docusaurus docs:version",
    "format:source": "prettier --write {{core,src}/**/*.js,*.js}",
    "format:markdown": "prettier --write ../docs/*.md && prettier --write {versioned_docs/**/*.md,blog/*.md}",
    "format:style": "prettier --write src/**/*.{scss,css}",
    "format:examples": "eslint-examples-js --fix && eslint-examples-tsx --fix",
    "prettier": "yarn format:source && yarn format:markdown && yarn format:style",
    "lint": "eslint ../docs/** blog/** core/** src/**/*.js ./*.js",
    "lint:examples": "eslint-examples-js && eslint-examples-tsx && tsc-examples",
    "lint:versioned": "eslint versioned_docs/**",
    "lint:markdown": "remark ../docs --quiet -r .remarkrc.mjs",
    "lint:markdown:versioned": "remark ./versioned_docs --quiet -r .remarkrc.mjs",
    "lint:format": "prettier --check {{core,src}/**/*.js,*.js} ../docs/*.md {versioned_docs/**/*.md,blog/*.md} src/**/*.{scss,css}",
    "language:lint": "cd ../ && alex && case-police 'docs/*.md' -p brands,general,products,softwares -d ./website/react-native-dict.json",
    "language:lint:versioned": "cd ../ && alex . && case-police '**/*.md' -p brands,general,products,softwares -d ./website/react-native-dict.json",
    "ci:lint": "yarn lint && yarn lint:examples && yarn lint:versioned && yarn language:lint:versioned && yarn lint:markdown && yarn lint:format",
    "pwa:generate": "npx pwa-asset-generator ./static/img/header_logo.svg ./static/img/pwa --padding '40px' --background 'rgb(32, 35, 42)' --icon-only --opaque true"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.6.0",
    "@docusaurus/faster": "3.6.0",
    "@docusaurus/plugin-google-gtag": "3.6.0",
    "@docusaurus/plugin-pwa": "3.6.0",
    "@docusaurus/preset-classic": "3.6.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "sass": "1.76.0"
  },
  "devDependencies": {
    "@docusaurus/types": "3.6.0",
    "@react-native-website/lint-examples": "0.0.0",
    "@react-native-website/update-redirects": "0.0.0",
    "alex": "^10.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "glob-promise": "^4.2.2",
    "path": "^0.12.7",
    "remark-cli": "^11.0.0",
    "remark-lint-no-dead-urls": "^1.1.0"
  }
}
