{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "eslint-config-prettier",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:jsx-a11y/recommended",
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["autofix", "react-hooks", "sort-keys-fix", "react-compiler"],
  "rules": {
    "react-compiler/react-compiler": "error",
    "sort-keys-fix/sort-keys-fix": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "spaced-comment": "warn",
        "quotes": ["warn", "single"],
        "no-console": "warn",
        "no-redeclare": "warn",
        "react/display-name": "error",
        "react/jsx-key": "warn",
        "arrow-body-style": ["warn", "always"],
        "react/self-closing-comp": ["error", { "component": true, "html": true }],
        "autofix/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "destructuredArrayIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "warn",
          {
            "prefer": "type-imports"
          }
        ],
        "import/order": [
          "warn",
          {
            "groups": ["builtin", "external", "parent", "sibling", "index", "object", "type"],
            "pathGroups": [
              {
                "pattern": "@/**/**",
                "group": "parent",
                "position": "before"
              }
            ],
            "alphabetize": { "order": "asc" }
          }
        ]
      }
    }
  ]
}
