{
  "name": "nextjs-filterlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma.studio": "npx prisma studio",
    "prisma.seed": "npx prisma db seed",
    "prisma.migrate": "npx prisma migrate dev",
    "prisma.push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/node": "22.8.1",
    "@types/react": "19.0.0-rc.1",
    "@types/react-dom": "19.0.0-rc.1",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "^19.0.0-beta-8a03594-20241020",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "8.56.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-8a03594-20241020",
    "geist": "^1.3.1",
    "next": "^15.0.2-canary.0",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "react": "^19.0.0-rc-cd22717c-20241013",
    "react-dom": "^19.0.0-rc-cd22717c-20241013",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
